"""
파이썬은 주소값 잘 안보여주고, 비교시 바로 내용물 비교 하는 습성이 있어요
하지만, 클래스에서는 자바처럼 포인터로 작동합니다.
즉 주소값으로 보여 준다고요
"""
class A:
    pass

a1=A()
a2=A()

print(f"a1:{a1}")
print(f"a2:{a2}")
print(a1==a2) # false

a1=[1,2,3]
a2=[1,2,3]
a3=a1
a1[0]=99
a4=a1[:]
print(a1==a2) # true